PORT = 5000
# MONGODB_URI = mongodb+srv://motivbytes:motivbytes@cluster0.ha10yz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/motivbytes
SECRET = motivbytes
MONGODB_URI = mongodb://localhost:27017/motivbytes